; <<>> DiG 9.10.4-P6-RedHat-9.10.4-4.P6.fc25 <<>> @100.1.1.2 .
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15772
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;.				IN	A

;; ANSWER SECTION:
;.			86400	IN	A	100.1.1.2

;; AUTHORITY SECTION:
.			86400	IN	NS	a.
.			86400	IN	NS	b.

;; ADDITIONAL SECTION:
a.			86400	IN	A	100.1.1.2
b.			86400	IN	A	100.1.1.2

;; Query time: 0 msec
;; SERVER: 100.1.1.2#53(100.1.1.2)
;; WHEN: Thu Jun 01 10:19:23 UTC 2017
;; MSG SIZE  rcvd: 103
