options {
	listen-on port 53 { {{ip_address}}; };
	listen-on-v6 { none; };
        directory "{{working_dir}}";

	recursion {{recursion}};
	allow-query { any; };
};

logging
{
        channel default_debug {
                file "named.run";
                severity dynamic;
        };
};
