@               IN      SOA     {{primary_server}} {{admin_email}} (
                                199609203       ; Serial
                                28800   ; Refresh
                                7200    ; Retry
                                604800  ; Expire
                                86400)  ; Minimum TTL
                        NS      {{primary_server}}
                        NS      {{secondary_server}}

{{primary_server}}	A	127.0.0.1
{{secondary_server}}	A	127.0.0.1
{{zone}}		A	100.0.0.1

