@               IN      SOA     {{primary_server}} {{admin_email}} (
                                199609203       ; Serial
                                28800   ; Refresh
                                7200    ; Retry
                                604800  ; Expire
                                86400)  ; Minimum TTL
                        NS      {{primary_server}}
                        NS      {{secondary_server}}

{{primary_server}}	A	{{ip_address}}
{{secondary_server}}	A	{{ip_address}}
{{zone}}		A	{{ip_address}}

